# coursework

./: Dockerfile  build.gradle  compose.yaml  settings.gradle
src/main/kotlin/ru/galtsev/coursework/e2e_framework/: CourseworkE2eFrameworkApplication.kt
src/main/kotlin/ru/galtsev/coursework/e2e_framework/configuration/: SchedulerConfiguration.kt  WebConifg.kt
src/main/kotlin/ru/galtsev/coursework/e2e_framework/core/: TestRunner.kt
src/main/kotlin/ru/galtsev/coursework/e2e_framework/entity/: ErrorType.kt  Tag.kt  TestCacheHistory.kt  TestCaseContext.kt  TestCaseTag.kt
src/main/kotlin/ru/galtsev/coursework/e2e_framework/infra/annotation/: TestAn.kt
src/main/kotlin/ru/galtsev/coursework/e2e_framework/infra/config/: DbTasks.kt  MetricTestWatcher.kt  MetricTestWatcherConfig.kt  MyTask.kt  ScheduledTask.kt  TaskBeanInitializer.kt  TaskInitializer.kt  TestSchedulerConfiguration.kt
src/main/kotlin/ru/galtsev/coursework/e2e_framework/repository/: TagRepository.kt  TestCaseContextRepository.kt  TestCaseHistoryRepository.kt
src/main/kotlin/ru/galtsev/coursework/e2e_framework/tests/: DzenTests.kt  MyTest.kt  MyTest2.kt  NewClass.kt
src/main/kotlin/ru/galtsev/coursework/e2e_framework/ui/controller/: StartController.kt  TaskController.kt
src/main/kotlin/ru/galtsev/coursework/e2e_framework/ui/dto/: GetTasksResponse.kt  PollResponse.kt  TaskDetailsRequestParams.kt  TaskModel.kt  TaskRequestParams.kt
src/main/kotlin/ru/galtsev/coursework/e2e_framework/ui/mapper/: QueryUtils.kt  TaskMapper.kt
src/main/kotlin/ru/galtsev/coursework/e2e_framework/ui/service/: HistoryCleaner.kt  TagService.kt  TaskCaching.kt  TaskLogic.kt
src/main/resources/: application.yaml
src/main/resources/db/changelog/: database.yaml
src/main/resources/db/changelog/scheduler/: 1.sql  3.sql
src/main/resources/static/css/: index.css
src/main/resources/templates/: index.html
src/test/kotlin/ru/galtsev/coursework/e2e_framework/: CourseworkE2eFrameworkApplicationTests.kt  TestCourseworkE2eFrameworkApplication.kt
